PersonManager/EditDirectorsPage.xaml

<local:FramedPage x:Class="Zadatak.EditDirectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadatak"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditDirectorsPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Name:" 
            HorizontalAlignment="Left" 
            Margin="57,190,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbDirectorName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,190,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Top" Width="171"/>

        <Button 
            x:Name="BtnAdd"
            Content="Add" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="Green"            
            Click="BtnAdd_Click"
            Margin="86,240,0,0"/>

        <Button 
            x:Name="BtnUpdate"
            Content="Update" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnUpdate_Click"
            Margin="166,240,0,0"/>

        <Button 
            x:Name="BtnDelete"
            Content="Delete" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="Red"            
            Click="BtnDelete_Click"
            Margin="246,240,0,0"/>

        <ListView x:Name="lvDirectors" HorizontalAlignment="Left" Height="298" Margin="326,73,0,0" VerticalAlignment="Top" Width="227" SelectionChanged="lvDirectors_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="220"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</local:FramedPage>
